services:
  api:
    image: ghcr.io/sec-o-simple/product-database-server:latest
    container_name: product-database-server
    volumes:
      - ./data:/data
    healthcheck:
      test: ["CMD-SHELL", "wget -O /dev/null http://localhost:9999/api/v1/health || exit 1"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s

  client:
    image: ghcr.io/sec-o-simple/product-database-client:latest
    container_name: product-database-client
    ports:
      - 8081:80
    healthcheck:
      test: ["CMD-SHELL", "wget -O /dev/null http://localhost:80 || exit 1"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s
    depends_on:
      api:
        condition: service_healthy
